<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasarela de pago</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="images/" href="/images/android-icon-192x192.png">
</head>

<body>
    <header>
        <h1>Restaur<span id="header">App</span></h1>
    </header>
    <div id="anchor">
        <div class="alert_container"></div>
    </div>
    <div class="spacer"></div>
    <h3><span>Pago seguro</span></h3>
    <br>
    <img src="/images/mastercard_logo.png" alt="mastercard logo">
    <img src="/images/visa_logo.png" alt="visa logo">
    <h3 id="p_total"></h3>
    <div id="p_tpv">
        <div id="mitadArr">
        <p class="pagoBody">Introduzca el número de tarjeta:</p>
        <input class="pagoBody" type="text" name="" id="num_tarjeta" maxlength = "16"  required>
        <p class="pagoBody">Introduzca el nombre del titular:</p>
        <input class="pagoBody" type="text" id="nombre_tarjeta"  maxlength = "21" required>
        </div>
        <div id="caducCVV">
            <div id="p_caducidad">
                <p class="pagoBody">Caducidad (mm/aaaa)</p>
                <input type="number" placeholder="Mes" id="mes_tarjeta" class="small"  min="1" max="12" required>
                <input type="number" placeholder="Año" id="ano_tarjeta" class="small"  min="2022" max="3000" required>
            </div>
            <div>
                <p class="pagoBody">CVV</p>
                <input type="number" name="cvv" id="cvv" class="small" min="0" max="999" required>
            </div>
        </div>
        

    </div>
    <div class="spacer"></div>
    <footer id="pagoFooter">
        <button id="cerrar" class="footerPago">pagar</button>
        <button id="salir" class="footerPago">salir</button>
    </footer>
    <script type="module" src="/scripts/pago.js"></script>
</body>

</html>